[alembic]
script_location = alembic
sqlalchemy.url = sqlite:///backend/test.db


# sys.path path prepended to sys.path by Alembic
prepend_sys_path = .

# path separator for lists (uses os-dependent separator)
path_separator = os

# timezone handling (leave blank for localtime)
# timezone =

# logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
